{
  "name": "@walletchan/rpc",
  "version": "0.3.1",
  "type": "module",
  "description": "Local JSON-RPC proxy that routes wallet requests through WalletConnect or MetaMask Connect",
  "license": "MIT",
  "homepage": "https://github.com/walletchan/walletchan-rpc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walletchan/walletchan-rpc.git"
  },
  "bugs": {
    "url": "https://github.com/walletchan/walletchan-rpc/issues"
  },
  "keywords": [
    "walletchan",
    "walletconnect",
    "metamask",
    "metamask-connect",
    "json-rpc",
    "ethereum",
    "foundry",
    "erc-5792"
  ],
  "bin": {
    "walletchan-rpc": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "assets",
    "dist",
    "CHANGELOG.md",
    "README.md",
    "SKILL.md",
    "LICENSE.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "test": "tsx --test tests/*.test.ts",
    "start": "node dist/index.js",
    "pack:dry-run": "pnpm build && npm pack --dry-run",
    "publish:dry-run": "npm publish --dry-run --access public",
    "publish:npm": "npm publish --access public",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@metamask/connect-evm": "^2.1.0",
    "@walletconnect/core": "2.23.9",
    "@walletconnect/sign-client": "2.23.9",
    "commander": "^14.0.0",
    "hono": "^4.5.0",
    "qrcode": "1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.6.5"
}
